Client_WinUI_MVVM/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Client_WinUI_MVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Client_WinUI_MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <RelativePanel>

        <TextBox
            Name="tbid"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"           
            />
        <!--  Titre  -->
        <TextBlock
            Name="tbMontant"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbid"
            Text="Titre" />
        <TextBox
            Name="tbres"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbMontant" />
        <!--  resume  -->
        <TextBlock
            Name="tbdevises"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbres"
            Text="resume" />
        <TextBox
            Name="tbresu"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbdevises" />
        <!--  saison  -->
        <TextBlock
            Name="btcon"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbresu"
            Text="Nbsaison" />
        <TextBox
            Name="tbresu2"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btcon" />
        <!--  episode  -->
        <TextBlock
            Name="tbmon"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbresu2"
            Text="Nb Episodes" />
        <TextBox
            Name="tbepisode"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbmon" />
        <!--  anne creation  -->
        <TextBlock
            Name="tbcreation"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbepisode"
            Text="Anne de creation" />
        <TextBox
            Name="tbanne"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbcreation" />
        <!--  Chaine  -->
        <TextBlock
            Name="tbchaine"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbanne"
            Text="Chaine " />
        <TextBox
            Name="tbchainne"
            Margin="0,10,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbchaine" />
        <!--  button ajouter  -->
        <Button
            Name="btajouter"
            Margin="0,10,0,0"
            Click="myButton_Click_Post"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbchainne" />

        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>

    </RelativePanel>
</Window>
